{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib/typescript",
    "outDir": "lib/commonjs",
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
